# meliorapp

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/meliorapp/: MeliorappApplication.java
src/main/java/com/sample/meliorapp/Mapper/: CustomerMapper.java  FragranceTypeMapper.java  OrderMapper.java
src/main/java/com/sample/meliorapp/model/: BaseEntity.java  Customer.java  FragranceType.java  Order.java
src/main/java/com/sample/meliorapp/repository/: CustomerRepository.java  FragranceRepository.java  OrderRepository.java
src/main/java/com/sample/meliorapp/rest/advice/: ExceptionControllerAdvice.java
src/main/java/com/sample/meliorapp/rest/controller/: BindingErrorResponse.java  CustomerController.java  FragranceTypeController.java  OrderController.java
src/main/java/com/sample/meliorapp/rest/service/: MeliorService.java  MeliorServiceImpl.java
src/main/resources/: application-hsqldb.properties  application-mysql.properties  application-postgres.properties  application.properties  openapi.yml  openapi_meliorapp.yaml
src/main/resources/db/hsqldb/: populate.sql  setup.sql
src/main/resources/db/mysql/: setup.sql
src/main/resources/db/postgres/: setup.sql
src/test/java/com/sample/meliorapp/: ApplicationTestConfig.java  MeliorappApplicationTests.java
src/test/java/com/sample/meliorapp/Service/: ServiceTests.java
src/test/java/com/sample/meliorapp/restController/: CustomerControllerTests.java  FragranceTypeControllerTests.java  OrderControllerTests.java
src/test/resources/: application.properties
