spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:db/postgres/setup.sql
spring.sql.init.data-locations=classpath*:db/postgres/populate.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/meliordb

# Replace the values with your own PostgresSQL server's corresponding:
# Username below
spring.datasource.username=postgres
# Password below
spring.datasource.password=postgresadmin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none