# Melior Application use profiles to distinguish db technology
# When using HSQL, use: hsqldb
# When using MySQL, use: mysql

spring.profiles.active=hsqldb

server.port=9966
server.servlet.context-path=/melior/
spring.jpa.open-in-view=false

logging.level.org.springframework=INFO